#.env
DEBUG = True
# SECURITY WARNING: don't run with debug turned on in production!
SECRET_KEY = 'must set a random string for security.'
ADMIN_PATH = 'must set a random path for security.'

EMAIL_HOST_USER="Log sending email address"
EMAIL_HOST_PASSWORD = "Log sending email password"
SERVER_EMAIL = "Must be set otherwise the handler in the logger: admin_Email cannot send error report emails. SERVER_EMAIL must be the same as EMAIL_HOST_USER to successfully send it."
DEFAULT_FROM_EMAIL = 'FromName<From@email.com>'

# DB_ENGINE = "django.db.backends.mysql"
DB_ENGINE = "django.db.backends.postgresql_psycopg2"
DB_HOST = "Database server address"
DB_PORT = 5555
DB_NAME = "database name"
DB_USERNAME = "Database username"
DB_PASSWORD = "Database password"

JWT_SIGNATURE = 'must set a random string for security.'
JWT_ISSUER = "the name of the ISSUER."

ES_USERNAME = ""
ES_PASSWORD = ""
ES_URI = "https://127.0.0.1:9200"
ES_CA = "/usr/etc/http_ca.ctr"

MINIO_STORAGE_ENDPOINT = 'an domains or ip:port endpoints address over the https. like a.b.c or 192.168.1.2:9000'
MINIO_STORAGE_ACCESS_KEY = 'an access key generated by the minio, you can get it on the minio console.'
MINIO_STORAGE_SECRET_KEY = 'an secret key generated by the minio, you can get it on the minio console.'

INCREMENTAL_PACKAGE_LIST_ADDRESS="an http address that the incremental packages has been pushed."

CELERY_BROKER_URL="redis://<host>:<port>/<database_index> or redis://:<passwd>@<host>:<port>/<database_index>"
